[33mcommit d69f3d3fadfd3c7ab90dc5877562d18193a5277e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: topnazer <topnazer@gmail.com>
Date:   Mon Oct 21 17:40:45 2024 +0800

    Die with a smile

[33mcommit 3bfd497e0eb57d8eb7f314c3b8fc5c9afaed294b[m
Author: Johnnyprez <hesperjohn11@gmail.com>
Date:   Tue Oct 15 15:31:15 2024 +0000

    portal cr

[33mcommit 2d3839714f0e70ef884bde4c725ea6a1f76914a5[m
Author: topnazer <topnazer@gmail.com>
Date:   Tue Oct 8 21:53:34 2024 +0800

    you got that james dean day dream

[33mcommit 4bec4c54e5753d0c62ec3d0f0c6b83a8331e6841[m
Author: topnazer <topnazer@gmail.com>
Date:   Tue Oct 8 00:31:19 2024 +0800

    batman

[33mcommit c4ea3f045e5c79f745a02defc5a077969ba7050d[m
Merge: 870f027 9848e83
Author: topnazer <topnazer@gmail.com>
Date:   Mon Oct 7 13:07:15 2024 +0800

    tes 2

[33mcommit 870f027fcc93bdb3f492891ba67a4885e8295f74[m
Author: topnazer <topnazer@gmail.com>
Date:   Mon Oct 7 12:59:53 2024 +0800

    tes 2

[33mcommit 9848e83026939bafdc9713bae3d3db77781ab5bc[m
Author: Johnnyprez <hesperjohn11@gmail.com>
Date:   Mon Oct 7 04:58:40 2024 +0000

    test

[33mcommit 1a5f3d2b4cde03ab491752a784f570ce209a586b[m
Author: Johnnyprez <hesperjohn11@gmail.com>
Date:   Mon Sep 30 15:54:02 2024 +0000

    gyat

[33mcommit 60957b08355e7ee7a5a0c9a4da13d65de9241d80[m
Author: topnazer <topnazer@gmail.com>
Date:   Mon Sep 30 17:34:31 2024 +0800

    commited daw

[33mcommit 6246144cc90d527fbe17e5cc692f36116ef4d59e[m
Author: Johnnyprez <hesperjohn11@gmail.com>
Date:   Mon Sep 30 08:23:18 2024 +0000

    commit changes

[33mcommit 166e5c53c19dd3241f57d48bf59fa3801cfae506[m
Author: Johnnyprez <hesperjohn11@gmail.com>
Date:   Mon Sep 30 08:22:52 2024 +0000

    commit check

[33mcommit ab2f3b81873afb61b518ddfd29668314f79244d0[m
Author: Johnnyprez <hesperjohn11@gmail.com>
Date:   Fri Sep 20 11:11:37 2024 +0000

    luh

[33mcommit b12b4bc0671ff1c0302c044728d8616b93693394[m
Author: topnazer <topnazer@gmail.com>
Date:   Fri Sep 20 19:09:28 2024 +0800

    test

[33mcommit 56fc842ffc6602d590921d538443f1ef5d0224e4[m
Author: topnazer <topnazer@gmail.com>
Date:   Fri Sep 20 19:01:37 2024 +0800

    loyal

[33mcommit 17bb7db9f99622b7c7c7105bf52c66b740067bd4[m
Author: Johnnyprez <hesperjohn11@gmail.com>
Date:   Fri Sep 20 09:45:20 2024 +0000

    9-20

[33mcommit ea2363f3f30422843d26d54f27d22a3c6cbf53e6[m
Author: topnazer <topnazer@gmail.com>
Date:   Thu Sep 19 22:14:23 2024 +0800

    Initial commit
