.user-page-container {
  display:flex;
  flex-direction: row;
  height: 100%;
}
.user-page-container p, h3 {
  margin: 0px;
}

.user-page-container h1, h2, h3 {
  color: rgb(133, 5, 5);
}
.user-page-left {
  display: flex;
  width: 50%;
  height: 100%;
 
}
.user-page-right {
  width: 50%;
  height: 100%;
  
}
.user-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  max-height: 80%;
  border-radius: 10px;
  
}

.user-item {
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.user-info {
  margin-bottom: 8px;
}

.user-view {
  padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.user-subjects {
  font-size: 1em;
  color: #666;
}
.user-button {
  display: flex;
  flex-direction: row;
  padding:  20px 0 ;
  gap: 20px;
  justify-content: center;
 
}

.user-button button {
  background-color: rgb(201, 185, 185) ;
  padding: 10px 20px; 
  color: black;
  border-radius: 5px;
  cursor: pointer;
  border:none;
  font-weight: bold;
}


.user-button button:hover, .user-button button:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

.user-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  max-height: 98%;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
}

.subjects-content {
  transition: height 2s;
}

.subject-content:hover {
  height: 100%;
}
.subjects-overlay {
  height: 30vh;
}

.user-search {
  width: 50%;
  font-size: 14px;
  border-radius: 6px;
 line-height: 1.5;
padding: 5px 10px;
border: 2px solid #dee1e2;
color: rgb(14, 14, 16);
display: block;
height: 36px;           
}
.user-subject-content {
  height: 100px;
  max-height: 300px; 
}
.subject-content-grid {
  height: 160px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px; 
  margin: 20px 10px;
  padding: 20px;
  overflow-y: auto; 
  overflow-x: hidden; 
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 10px;
}

.subjects-content.grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 16px;
}

.user-detail {
  margin: 30px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.user-detail h1 {
  margin: 10px;
}

.user-subject-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user-subject-button button {
  margin: 10px;
}

.subjects-overlay {
  position: relative;
  padding-bottom: 50px;
}

.close-subjects-container {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.search-user-bar {
  display: flex;
  justify-content: center;
}
